{
    "name": "iyzico/iyzipay",
    "description": "iyzico Payment Gateway For Magento 2",
    "type": "magento2-module",
    "version": "2.1.4",
    "license": "GPL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Iyzico\\Iyzipay\\": ""
        }
    }
}
